{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAVID-PC\\SQLEXPRESS;Database=MovivilidadEstudianteBD;User id=david;Password=Ucr2025;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
